MONGODBURL="mongodb://myUser:myUserPassword@127.0.0.1:27017/"
ENDPOINTMELI="https://api.mercadolibre.com"
FILE='technical_challenge_data.csv'
SEPARATOR=','
ENCODING='utf-8'
APPID='194193413492861'
CLIENTSECRET='CVws6q0JMz5bJCbTKCiTe81UabZdNBED'
REDIRECTURI='https://localhost:3000/redirect'